VITE_APP_NAME=UIComponents
VITE_APP_REPO=UIComponents
VITE_APP_SPLASH_SCREEN_COLOR="#000000"
VITE_APP_THEME_COLOR_LIGHT="#d8d8d8"
VITE_APP_THEME_COLOR_DARK="#282828"
VITE_APP_THEME_COLOR_PRIMARY="#f00"
VITE_APP_THEME_COLOR_BACKGROUND="#00f"